server.port=825

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

spring.datasource.username={}
spring.datasource.password={}
spring.datasource.jdbc-url=jdbc:tc:mariadb:10.3.39:///test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform= org.hibernate.dialect.MariaDBDialect

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

