spring.datasource.url=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=roots
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3309/container

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true